{
  "name": "@react-native-ohos/react-native-svga-player",
  "version": "1.0.5",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "obfuscated": false,
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@rnoh/react-native-openharmony": "0.72.48",
    "@tb-open/svga": "^1.3.4"

  }
}
